<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        body{
            background-color: #52ACFF;
background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%);

            min-height: 100vh;
        }
        .main-container{
            width: 420px;
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            margin: auto;

            
        }
        .img-emoji{
            height: 250px;
            display: block;
            margin: auto;
            padding: 20px;
        }
        .sub-container{
            display: block;
            margin: auto 20px;
        }
        .img-emoji1{
            height: 40px;
            cursor: pointer;
          margin-left: 5px;
          border: 1px solid pink;
          padding: 2px;
          border-radius: 5px;
          transition: 0.2s linear;
        }
          .sub-container1{
            display: block;
            margin: auto 20px;
        }  
           
        .img-emoji1:hover{
             box-shadow:0px 0px 1px 1px #FF5ACD;
        }
    </style>
</head>
<body>
    <center><h1>Heart</h1></center>
    <div class="main-container">
        <div class="sub-container1">
      <img src="heart.png" class="img-emoji" id="heart"/>
    </div>
    <div class="sub-container">
        <img src="heart.png" class="img-emoji1" onclick="heart1()"/>
        
        <img src="heart3.png" class="img-emoji1"onclick="heart2()"/>
        <img src="heart2.png" class="img-emoji1" onclick="heart3()"/>
        <img src="heart1.png" class="img-emoji1" onclick="heart4()"/>
    </div>
    </div>
    <script>
        function heart1(){
    const on = document.getElementById("heart");

    on.src = 'heart.png';
}
function heart2(){
    const on = document.getElementById("heart");

    on.src = 'heart3.png';
}
function heart3(){
    const on = document.getElementById("heart");

    on.src = 'heart2.png';
}
function heart4(){
    const on = document.getElementById("heart");

    on.src = 'heart1.png';
}

    </script>
</body>
</html>